<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .news-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .news-card h3 {
            margin-top: 0;
        }
        
        .news-card img {
            width: 100%;
            height: 200px;
            min-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        
        .news-card p {
            margin-bottom: 10px;
        }
        
        .news-card a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .news-card a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header></header>
    <footer></footer>
    <main>
        <div id="root"></div>
    </main>
    <script src="script.js"></script>
    <p>news paper</p>
</body>
</html>